<?php


namespace ReIndex\Doc;


class Post {

  /** @name Properties */
  //!@{

  int $legacyId;                //!< Legacy identifier, in case you import from an old password.

  string $title;                //!< Title.
  string $slug;                 //!< A short name given to an article that is in production.
  public string $description;   //!< The meta tag `description`, used by search engines, 160 characters max.

  int $publishedAt;             //!< Publishing timestamp.

  string $protection;           //!< [readonly] Level of protection.
  string $protectorId;          //!< [readonly] The user ID of whom protected the content.

  TagCollection $tags;                   //!< A collection of tags.
  TaskCollection $tasks;                 //!< A collection of tasks.
  SubscriptionCollection $subscriptions; //!< All the subscribers.

  //!@}

}