<?php


namespace ReIndex\Doc;


class Revision {

  /** @name Properties */
  //!@{

  string $unversionId;            //!< [readonly] The id pruned of its version number.

  State $state;                   //!< The state of the document.

  string $body;                   //!< The content.
  string $html;                   //!< The body converted to HTML.
  string $toc;                    //!< Table of contents in HTML format.

  array $data;                    //!< Additional structured information: the book's author, the number of pages, etc.

  string $versionNumber;          //!< The document version number.
  string $previousVersionNumber;  //!< The version number of the previous document revision.

  string $username;               //!< The author username.

  string $creatorId;              //!< The user id of whom created the document.
  string $editorId;               //!< The user id of whom modified the document.
  string $dustmanId;              //!< [readonly] The user id of whom moved to trash the content.

  string $editSummary;            //!< A brief explanation of an edit to a versionable content.

  VoteCollection $votes           //!< Casted votes.

  //!@}

}