<?php


namespace ReIndex\Model;


class Versionable {

  /** @name Properties */
  //!@{

  VersionState $state;            //!< The state of the document.

  string $unversionId;            //!< [readonly] The id pruned of its version number.

  string $versionNumber;          //!< The document version number.
  string $previousVersionNumber;  //!< The version number of the previous document revision.

  string $username;               //!< The author username.

  string $dustmanId;              //!< [readonly] The user id of whom moved to trash the content.

  string $editSummary;            //!< A brief explanation of an edit to a versionable content.

  //!@}

}