<script src="http://code.jquery.com/jquery-latest.js"></script>

<script src="/pit-bootstrap/js/affix.js"></script>
<script src="/pit-bootstrap/js/alert.js"></script>
<script src="/pit-bootstrap/js/button.js"></script>
<script src="/pit-bootstrap/js/collapse.js"></script>
<script src="/pit-bootstrap/js/dropdown.js"></script>
<script src="/pit-bootstrap/js/modal.js"></script>
<script src="/pit-bootstrap/js/popover.js"></script>
<script src="/pit-bootstrap/js/scrollspy.js"></script>
<script src="/pit-bootstrap/js/tab.js"></script>
<script src="/pit-bootstrap/js/tooltip.js"></script>
<script src="/pit-bootstrap/js/transition.js"></script>
<script src="/pit-bootstrap/js/typeahead.js"></script>