<div class="item">
  <div class="item-tools">
    <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
    <a href="#"><i class="icon-star-empty icon-large"></i></a>
  </div>
  <div class="item-section">
    <a href="#">BLOG</a>
  </div>
  <div class="item-container">
    <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
    <ul class="list item-info">
      <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
      <li class="space"></li>
      <li>due ore fa, <b>478</b> lettori</li>
    </ul>
    <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
    <ul class="list item-tags">
      <li><a class="tag" href="#">php</a></li>
      <li><a class="tag" href="#">elephantoncouch</a></li>
      <li><a class="tag" href="#">couchdb</a></li>
      <li><a class="tag" href="#">rest</a></li>
      <li><a class="tag" href="#">pitpress</a></li>
      <li class="space"></li>
      <li class="icon"><a class="link" href="#">12 commenti</a></li>
    </ul>
  </div>
</div>
