      <ul class="list pills large">
        <li class="active"><a href="#"><i class="icon-home" ></i>&nbsp;P.IT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">AIUTO</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">GUIDE</a></li>
        <li><a href="#">LIBRI</a></li>
        <li><a href="#">EVENTI</a></li>
        <li class="space"></li>
        <li class="icon"><a class="icon" href="http://twitter.com/prg_it"><i class="icon-twitter icon-large"></i></a></li>
        <li class="icon"><a class="icon" href="http://facebook.com/programmazione.it"><i class="icon-facebook icon-large"></i></a></li>
        <li class="icon"><a class="icon" href="#"><i class="icon-google-plus icon-large"></i></a></li>
      </ul>