      <ul class="list pills large">
        <li class="active"><a href="#"><i class="icon-home" ></i>&nbsp;P.IT</a></li>
        <li><a href="http://blog.programmazione.it"><i class="icon-code"></i>&nbsp;BLOG</a></li>
        <li><a href="#"><i class="icon-question"></i>&nbsp;FORUM</a></li>
        <li><a href="#"><i class="icon-link"></i>&nbsp;LINKS</a></li>
        <li><a href="#"><i class="icon-tags"></i>&nbsp;TAGS</a></li>
        <li><a href="#"><i class="icon-certificate"></i>&nbsp;BADGES</a></li>
        <li><a href="#"><i class="icon-group"></i>&nbsp;UTENTI</a></li>
        <li class="space"></li>
        <li class="icon"><a class="icon" href="http://twitter.com/prg_it"><i class="icon-twitter icon-large"></i></a></li>
        <li class="icon"><a class="icon" href="http://facebook.com/programmazione.it"><i class="icon-facebook icon-large"></i></a></li>
        <li class="icon"><a class="icon" href="#"><i class="icon-google-plus icon-large"></i></a></li>
      </ul>