[couchdb]
user = pippo
password = calippo
dataase = test_blog

[application]
controllersDir = /../pitpress/controllers/
modelsDir = /../pitpress/models/
viewsDir = /../pitpress/views/
pluginsDir = /../pitpress/plugins/
libraryDir = /../pitpress/library/
libraryDir = /../pitpress/cache/
baseUri = /

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600