[application]
viewsDir = /../views/
cacheDir = /../cache/
baseUri = /pit-press/

[couchdb]
ipAddress = "127.0.0.1"
;port = "5985"
port = "5984"
user = "pippo"
password = "calippo"
database = "programmazione"

[redis]
socket = "/tmp/redis.sock"

[mysql]
user = "root"
password = "cathedral"
database = "programmazione"