[application]
; Your domain name.
domainName = "example.com"
; The theme you have chosen.
themeName = "reboot"

; The application secret key. You must change it.
key = "abcdefghikjlmnpqrstuvwz12345"

; Support e-mail should be webmaster@yourdomain.com.
supportEmail = "webmaster@example.com"

; When `1` the debug is active. Remember to disable in production.
debug = 1

; Maximum number of jobs a single thread may execute before exit.
maxJobs = 100

themesDir = "themes/"
pluginsDir = "plugins/"
cacheDir = "cache/"
logDir = "log/"

postsPerPage = 15;
tagsPerPage = 40;
membersPerPage = 20;

editingGracePeriod = 0
votingGracePeriod = 300

usernameMinLength = 5
usernameMaxLength = 24

maxEmailsPerUser = 10

[review]
; Number of votes needed to pass a peer revision.
scoreToApproveRevision = 2
scoreToRejectRevision = -2

; A vote can assume a different value in relation to the member.
creatorVoteValue = 2
moderatorVoteValue = 2
reviewerVoteValue = 1

[scoring]
; The following values must be set once and never changed.
voteCoefficient = 1,5
replyCoefficient = 1,0

[assets]
codeMirrorVersion = "5.2.0"
jQueryVersion = "2.1.3"

[rabbitmq]
host = "127.0.0.1"
port = 5672
user = "foo"
password = "bar"

[couchdb]
host = "127.0.0.1"
;port = 5985
port = 5984
user = "foo"
password = "bar"
database = "example"

[redis]
;socket = "/tmp/redis.sock"
host = "127.0.0.1"
port = 6379

[facebook]
key = "123456789101234"
secret = "h32gh4gh32f4h23f4hg23f4hg2f3"
name = "Facebook"

[linkedin]
key = "3hgjh432g4jh2gjsd"
secret = "ewuiry43ui53hfsa"
name = "LinkedIn"

[github]
key = "ksdjkfskhakjhdjkasu4"
secret = "345jkhsdkjjhfdjkahdjewg5y34u5y3hg54jh3g5"
name = "GitHub"

[google]
key = "123456789102.apps.googleusercontent.com"
secret = "lksdhfkjhsdjfjhsgdjhgajhdgs"
name = "Google"