[application]
viewsDir = /../views/
cacheDir = /../cache/
baseUri = /pit-press/

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600

[couchdb]
user = "pippo"
password = "calippo"
database = "programmazione"

[redis]
socket = "/tmp/redis.sock"

[mysql]
user = "root"
password = "cathedral"
database = "programmazione"