[application]
serverName = programmazione.me
viewsDir = /views/
cacheDir = /cache/

[couchdb]
ipAddress = "127.0.0.1"
;port = "5985"
port = "5984"
user = "pippo"
password = "calippo"
database = "programmazione"

[redis]
socket = "/tmp/redis.sock"

[mysql]
user = "root"
password = "cathedral"
database = "programmazione"

[facebook]
key = "466134446840960"
secret = "a4b4fb1547097f719adb5df34d5f5fcb"

[google]
key = "970273883225.apps.googleusercontent.com"
secret = "AtD1DJtRslD6ixNDX5sTRoGM"

[linkedin]
key = "774i5aagny4ryw"
secret = "j9bDvXpnyYJtxLBC"

[github]
key = "5c4b7a60d8a624257632"
secret = "4bcd0beccd6f1a69992b9d2181142cdf2ccaa697"
