      <ul class="list tabs">
        <li><span><b>AGGIORNAMENTI</b></span></li>
        <li class="pull-right icon"><a href="http://programmazione.it/rss" class="icon-rss icon-large"></a></li>
        <li class="pull-right"><a href="#">PIÙ DISCUSSI</a></li>
        <li class="pull-right"><a href="#">PIÙ VOTATI</a></li>
        <li class="pull-right"><a href="#">IN BASE AI MIEI TAG</a></li>
        <li class="active pull-right"><a href="#">RECENTI</a></li>
        <li class="pull-right"><a href="#">POPOLARI</a></li>
      </ul>

{{ content() }}