      <ul class="list tabs">
        <li><span><b>AGGIORNAMENTI</b></span></li>
        <li class="pull-right icon"><a href="/rss" class="icon-rss icon-large"></a></li>
        <li class="pull-right"><a href="/piu-discussi">PIÙ DISCUSSI</a></li>
        <li class="pull-right"><a href="/piu-votati">PIÙ VOTATI</a></li>
        <li class="pull-right"><a href="/in-base-ai-miei-tag">IN BASE AI MIEI TAG</a></li>
        <li class="active pull-right"><a href="/recenti">RECENTI</a></li>
        <li class="pull-right"><a href="/popolari">POPOLARI</a></li>
      </ul>

{{ content() }}