      <div class="column-left">

        {% include "partials/posts.volt" %}

      </div> <!-- /column-left -->

      <div class="column-right">

        <div class="banner"><a href="#"><img src="img/300x250.gif" /></a></div>

        <div id="counter"><div>{{ stat.getUpdatesCount() }}</div> AGGIORNAMENTI</div>

        <div class="tab-content" id="updates">
        <ul class="list tabs no-gutter">
          <li class="active"><a href="#articles" data-toggle="tab">ARTICOLI</a></li>
          <li><a href="#guides" data-toggle="tab">GUIDE</a></li>
          <li><a href="#books" data-toggle="tab">LIBRI</a></li>
        </ul>
        <div class="tab-pane active" id="articles">
          <ul class="items">
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Scrivere codice predisposto al cambiamento
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Le novità di Google Play Services
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                La definizione di contratti "agili"
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Verifica dell'inattività di un'applicazione .NET
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="guides">
          <ul class="items">
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Sono nella sezione guide
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Le novità di Google Play Services
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                La definizione di contratti "agili"
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Verifica dell'inattività di un'applicazione .NET
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="books">
          <ul class="items">
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Scrivere codice predisposto al cambiamento
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Le novità di Google Play Services
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                La definizione di contratti "agili"
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Verifica dell'inattività di un'applicazione .NET
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="help">
          <ul class="items">
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Scrivere codice predisposto al cambiamento
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Le novità di Google Play Services
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                La definizione di contratti "agili"
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Verifica dell'inattività di un'applicazione .NET
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="forum">
          <ul class="items">
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Scrivere codice predisposto al cambiamento
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Le novità di Google Play Services
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                La definizione di contratti "agili"
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Verifica dell'inattività di un'applicazione .NET
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
          </ul>
        </div>
        </div>

        <div class="banner"><a href="#"><img src="img/300x250cro.jpeg" /></a></div>

        {% include "partials/recent-tags.volt" %}

        <div class="banner"><a href="#"><img src="img/300x250cro.jpeg" /></a></div>

        <ul class="list vertical recent-badges">
          <li>Badges recenti</li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Good Answer</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Niels Joubert</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">user1062058</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Scholar</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">ashes999</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Student</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">bronzeieNZ</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Notable Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Chris Lercher</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Good Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">samsmith</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">jwilkins</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Commentator</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">tigran</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Scholar</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Oliver Bock</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Revival</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Chris S</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate gold"></i> Famous Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">BZ.</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate gold"></i> Famous Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">user14930</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">fanchyna</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Editor</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Matanya</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Student</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">jon</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Tumbleweed</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">dtbarne</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Enlightened</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">RolandoMySQLDBA</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Yearling</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">JamesOff</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Steffen Winkler</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Student</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">MgSam</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Nice Answer</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Dave Cheney</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">t.mikael.d</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Yearling</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">stigok</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Commentator</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">TTT</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Shackrock</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Nice Answer</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">RolandoMySQLDBA</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">VeryVito</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Editor</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">ashes999</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Teacher</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">andy</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">mbatchkarov</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">jessica</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Gordon</a></li>
        </ul>

      </div> <!-- /column-right -->
