      <div class="column-left">

        {% for item in items %}
        * Name: {{ product.name|e }}
        {% if product.status == "Active" %}
        Price: {{ product.price + product.taxes/100 }}
        {% endif  %}
        {% endfor  %}

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">12 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>7<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Il bisogno di innovazione nella gestione degli errori</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/2b06a26f26774e0b874d72e8fc225ff5.png" />&nbsp;<a href="#">iwankobes</a><span><b>158</b></span><span><i class="icon-certificate bronze"></i> 2</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">Come sottolinea Andrew Binstock in un suo articolo su Dr.Dobb's, esistono essenzialmente due approcci alla gestione degli errori: uno che utilizza i valori di ritorno di una funzione e l'altro basato su meccanismi di intercettazione delle eccezioni...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">18 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>25<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">LINKS</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Add composer configuration and fix coding standards</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/c95d7a7a5b331b7c42d38d96453f47cc.png" />&nbsp;<a href="#">marijn</a><span><b>25</b></span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body"></div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">uuid</a></li>
              <li><a class="tag" href="#">composer</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">3 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">12 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>7<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Il bisogno di innovazione nella gestione degli errori</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/2b06a26f26774e0b874d72e8fc225ff5.png" />&nbsp;<a href="#">iwankobes</a><span><b>158</b></span><span><i class="icon-certificate bronze"></i> 2</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">Come sottolinea Andrew Binstock in un suo articolo su Dr.Dobb's, esistono essenzialmente due approcci alla gestione degli errori: uno che utilizza i valori di ritorno di una funzione e l'altro basato su meccanismi di intercettazione delle eccezioni...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">18 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>25<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">FORUM</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Add composer configuration and fix coding standards</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/c95d7a7a5b331b7c42d38d96453f47cc.png" />&nbsp;<a href="#">marijn</a><span><b>25</b></span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body"></div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">uuid</a></li>
              <li><a class="tag" href="#">composer</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">3 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">12 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>7<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Il bisogno di innovazione nella gestione degli errori</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/2b06a26f26774e0b874d72e8fc225ff5.png" />&nbsp;<a href="#">iwankobes</a><span><b>158</b></span><span><i class="icon-certificate bronze"></i> 2</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">Come sottolinea Andrew Binstock in un suo articolo su Dr.Dobb's, esistono essenzialmente due approcci alla gestione degli errori: uno che utilizza i valori di ritorno di una funzione e l'altro basato su meccanismi di intercettazione delle eccezioni...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">18 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>25<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">FORUM</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Add composer configuration and fix coding standards</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/c95d7a7a5b331b7c42d38d96453f47cc.png" />&nbsp;<a href="#">marijn</a><span><b>25</b></span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body"></div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">uuid</a></li>
              <li><a class="tag" href="#">composer</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">3 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">12 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>7<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Il bisogno di innovazione nella gestione degli errori</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/2b06a26f26774e0b874d72e8fc225ff5.png" />&nbsp;<a href="#">iwankobes</a><span><b>158</b></span><span><i class="icon-certificate bronze"></i> 2</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">Come sottolinea Andrew Binstock in un suo articolo su Dr.Dobb's, esistono essenzialmente due approcci alla gestione degli errori: uno che utilizza i valori di ritorno di una funzione e l'altro basato su meccanismi di intercettazione delle eccezioni...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">18 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>25<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">FORUM</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Add composer configuration and fix coding standards</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/c95d7a7a5b331b7c42d38d96453f47cc.png" />&nbsp;<a href="#">marijn</a><span><b>25</b></span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body"></div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">uuid</a></li>
              <li><a class="tag" href="#">composer</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">3 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">12 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>7<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Il bisogno di innovazione nella gestione degli errori</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/2b06a26f26774e0b874d72e8fc225ff5.png" />&nbsp;<a href="#">iwankobes</a><span><b>158</b></span><span><i class="icon-certificate bronze"></i> 2</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">Come sottolinea Andrew Binstock in un suo articolo su Dr.Dobb's, esistono essenzialmente due approcci alla gestione degli errori: uno che utilizza i valori di ritorno di una funzione e l'altro basato su meccanismi di intercettazione delle eccezioni...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">18 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>25<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">FORUM</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Add composer configuration and fix coding standards</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/c95d7a7a5b331b7c42d38d96453f47cc.png" />&nbsp;<a href="#">marijn</a><span><b>25</b></span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body"></div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">uuid</a></li>
              <li><a class="tag" href="#">composer</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">3 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">12 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>7<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Il bisogno di innovazione nella gestione degli errori</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/2b06a26f26774e0b874d72e8fc225ff5.png" />&nbsp;<a href="#">iwankobes</a><span><b>158</b></span><span><i class="icon-certificate bronze"></i> 2</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">Come sottolinea Andrew Binstock in un suo articolo su Dr.Dobb's, esistono essenzialmente due approcci alla gestione degli errori: uno che utilizza i valori di ritorno di una funzione e l'altro basato su meccanismi di intercettazione delle eccezioni...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">18 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>25<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">FORUM</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Add composer configuration and fix coding standards</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/c95d7a7a5b331b7c42d38d96453f47cc.png" />&nbsp;<a href="#">marijn</a><span><b>25</b></span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body"></div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">uuid</a></li>
              <li><a class="tag" href="#">composer</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">3 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">12 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>7<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Il bisogno di innovazione nella gestione degli errori</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/2b06a26f26774e0b874d72e8fc225ff5.png" />&nbsp;<a href="#">iwankobes</a><span><b>158</b></span><span><i class="icon-certificate bronze"></i> 2</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">Come sottolinea Andrew Binstock in un suo articolo su Dr.Dobb's, esistono essenzialmente due approcci alla gestione degli errori: uno che utilizza i valori di ritorno di una funzione e l'altro basato su meccanismi di intercettazione delle eccezioni...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">18 commenti</a></li>
            </ul>
          </div>
        </div>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">12 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>7<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Il bisogno di innovazione nella gestione degli errori</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/2b06a26f26774e0b874d72e8fc225ff5.png" />&nbsp;<a href="#">iwankobes</a><span><b>158</b></span><span><i class="icon-certificate bronze"></i> 2</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">Come sottolinea Andrew Binstock in un suo articolo su Dr.Dobb's, esistono essenzialmente due approcci alla gestione degli errori: uno che utilizza i valori di ritorno di una funzione e l'altro basato su meccanismi di intercettazione delle eccezioni...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">18 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>25<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">FORUM</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Add composer configuration and fix coding standards</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/c95d7a7a5b331b7c42d38d96453f47cc.png" />&nbsp;<a href="#">marijn</a><span><b>25</b></span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body"></div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">uuid</a></li>
              <li><a class="tag" href="#">composer</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">3 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">12 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>7<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Il bisogno di innovazione nella gestione degli errori</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/2b06a26f26774e0b874d72e8fc225ff5.png" />&nbsp;<a href="#">iwankobes</a><span><b>158</b></span><span><i class="icon-certificate bronze"></i> 2</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">Come sottolinea Andrew Binstock in un suo articolo su Dr.Dobb's, esistono essenzialmente due approcci alla gestione degli errori: uno che utilizza i valori di ritorno di una funzione e l'altro basato su meccanismi di intercettazione delle eccezioni...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">18 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>25<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">FORUM</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Add composer configuration and fix coding standards</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/c95d7a7a5b331b7c42d38d96453f47cc.png" />&nbsp;<a href="#">marijn</a><span><b>25</b></span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body"></div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">uuid</a></li>
              <li><a class="tag" href="#">composer</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">3 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">12 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>7<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Il bisogno di innovazione nella gestione degli errori</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/2b06a26f26774e0b874d72e8fc225ff5.png" />&nbsp;<a href="#">iwankobes</a><span><b>158</b></span><span><i class="icon-certificate bronze"></i> 2</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">Come sottolinea Andrew Binstock in un suo articolo su Dr.Dobb's, esistono essenzialmente due approcci alla gestione degli errori: uno che utilizza i valori di ritorno di una funzione e l'altro basato su meccanismi di intercettazione delle eccezioni...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">18 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>25<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">FORUM</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Add composer configuration and fix coding standards</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/c95d7a7a5b331b7c42d38d96453f47cc.png" />&nbsp;<a href="#">marijn</a><span><b>25</b></span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body"></div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">uuid</a></li>
              <li><a class="tag" href="#">composer</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">3 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">12 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>7<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Il bisogno di innovazione nella gestione degli errori</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/2b06a26f26774e0b874d72e8fc225ff5.png" />&nbsp;<a href="#">iwankobes</a><span><b>158</b></span><span><i class="icon-certificate bronze"></i> 2</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">Come sottolinea Andrew Binstock in un suo articolo su Dr.Dobb's, esistono essenzialmente due approcci alla gestione degli errori: uno che utilizza i valori di ritorno di una funzione e l'altro basato su meccanismi di intercettazione delle eccezioni...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">18 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>25<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">FORUM</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Add composer configuration and fix coding standards</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/c95d7a7a5b331b7c42d38d96453f47cc.png" />&nbsp;<a href="#">marijn</a><span><b>25</b></span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body"></div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">uuid</a></li>
              <li><a class="tag" href="#">composer</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">3 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="item">
          <div class="item-tools">
            <a href="#"><i class="icon-arrow-up icon-large"></i></a>11<a href="#"><i class="icon-arrow-down icon-large"></i></a>
            <a href="#"><i class="icon-star-empty icon-large"></i></a>
          </div>
          <div class="item-section">
            <a href="#">BLOG</a>
          </div>
          <div class="item-container">
            <a class="item-title" href="#">Griglie conformi ai formati standard definiti dall'IAB</a><br />
            <ul class="list item-info">
              <li><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;<a href="#">dedalo</a><span><b>2345</b></span><span><i class="icon-certificate gold"></i> 12</span><span><i class="icon-certificate silver"></i> 10</span><span><i class="icon-certificate bronze"></i> 10</span></li>
              <li class="space"></li>
              <li>due ore fa, <b>478</b> lettori</li>
            </ul>
            <div class="item-body">CSS Grid Layout è un working draft sottoposto di recente, per esattezza il 16 ottobre 2012 da Microsoft, al W3C. Si tratta, in buona sostanza, di un'estensione del linguaggio, che permetterebbe di creare layout adattivi...</div>
            <ul class="list item-tags">
              <li><a class="tag" href="#">php</a></li>
              <li><a class="tag" href="#">elephantoncouch</a></li>
              <li><a class="tag" href="#">couchdb</a></li>
              <li><a class="tag" href="#">rest</a></li>
              <li><a class="tag" href="#">pitpress</a></li>
              <li class="space"></li>
              <li class="icon"><a class="link" href="#">12 commenti</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <!--
        <ul class="box box-left box-blog">
          <li class="box-title"><a href="#">BLOG</a></li>
          <li class="box-info">AGGIORNATO ALLE 00:04 DI MARTEDÌ 12 FEBBRAIO 2013</li>
          <li id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                <div class="carousel-caption">
                  <h4>First Thumbnail label</h4>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
              <div class="item">
                <img src="img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                <div class="carousel-caption">
                  <h4>Second Thumbnail label</h4>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
              <div class="item">
                <img src="img/bootstrap-mdo-sfmoma-03.jpg" alt="">
                <div class="carousel-caption">
                  <h4>Third Thumbnail label</h4>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </li>
            </ul>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
                  </li>
                  <li class="articles">
                    <ul>
                      <li><a href="#"><img src="img/articles/1.jpg" /></a></li>
                      <li><a href="#"><img src="img/articles/2.jpg" /></a></li>
                      <li><a href="#"><img src="img/articles/3.jpg" /></a></li>
                    </ul>
                    <ul>
                      <li><a href="#"><img src="img/articles/4.jpg" /></a></li>
                      <li><a href="#"><img src="img/articles/5.jpg" /></a></li>
                      <li><a href="#"><img src="img/articles/6.jpg" /></a></li>
                    </ul>
                    <ul>
                      <li><a href="#"><img src="img/articles/7.jpg" /></a></li>
                      <li><a href="#"><img src="img/articles/8.jpg" /></a></li>
                      <li><a href="#"><img src="img/articles/9.jpg" /></a></li>
                    </ul>
                  </li>
                </ul>
                -->

      </div> <!-- /column-left -->

      <div class="column-right">

        <div class="banner"><a href="#"><img src="img/300x250.gif" /></a></div>

        <div id="counter"><div>11.823</div> AGGIORNAMENTI</div>

        <div class="tab-content" id="updates">
        <ul class="list tabs no-gutter">
          <li class="active"><a href="#articles" data-toggle="tab">ARTICOLI</a></li>
          <li><a href="#guides" data-toggle="tab">GUIDE</a></li>
          <li><a href="#books" data-toggle="tab">LIBRI</a></li>
        </ul>
        <div class="tab-pane active" id="articles">
          <ul class="items">
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Scrivere codice predisposto al cambiamento
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Le novità di Google Play Services
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                La definizione di contratti "agili"
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Verifica dell'inattività di un'applicazione .NET
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="guides">
          <ul class="items">
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Sono nella sezione guide
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Le novità di Google Play Services
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                La definizione di contratti "agili"
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Verifica dell'inattività di un'applicazione .NET
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="books">
          <ul class="items">
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Scrivere codice predisposto al cambiamento
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Le novità di Google Play Services
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                La definizione di contratti "agili"
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Verifica dell'inattività di un'applicazione .NET
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="help">
          <ul class="items">
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Scrivere codice predisposto al cambiamento
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Le novità di Google Play Services
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                La definizione di contratti "agili"
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Verifica dell'inattività di un'applicazione .NET
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="forum">
          <ul class="items">
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Scrivere codice predisposto al cambiamento
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Le novità di Google Play Services
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                La definizione di contratti "agili"
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Verifica dell'inattività di un'applicazione .NET
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Siamo ufficialmente su Twitter e Facebook
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Griglie conformi ai formati standard definiti dall'IAB
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                PhpStorm 5 e L'Early Access Program della versione 6
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Il bisogno di innovazione nella gestione degli errori
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                IE10, qualcosa è cambiato
              </a>
            </li>
            <li>
              <a href="#">
                <div><span class="icon-thumbs-up" />&nbsp;15&nbsp;&nbsp;<span class="icon-comments" />&nbsp;5</div>
                <div>11-02-2013 ore 12:13</div>
                Realizzare applicazione moderne
              </a>
            </li>
          </ul>
        </div>
        </div>

        <div class="banner"><a href="#"><img src="img/300x250cro.jpeg" /></a></div>

        <ul class="list vertical recent-tags">
          <li>Tags recenti</li>
          <li><a class="tag" href="#">linux</a> × 101</li>
          <li><a class="tag" href="#">apache2</a> × 42</li>
          <li><a class="tag" href="#">centos</a> × 33</li>
          <li><a class="tag" href="#">ubuntu</a> × 31</li>
          <li><a class="tag" href="#">networking</a> × 29</li>
          <li><a class="tag" href="#">nginx</a> × 29</li>
          <li><a class="tag" href="#">active-directory</a> × 27</li>
          <li><a class="tag" href="#">windows-server-2008-r2</a> × 26</li>
          <li><a class="tag" href="#">windows</a> × 23</li>
          <li><a class="tag" href="#">dns</a> × 21</li>
          <li><a class="tag" href="#">windows-server-2008</a> × 20</li>
          <li><a class="tag" href="#">mysql</a> × 19</li>
          <li><a class="tag" href="#">ssh</a> × 19</li>
          <li><a class="tag" href="#">php</a> × 17</li>
          <li><a class="tag" href="#">debian</a> × 16</li>
          <li><a class="tag" href="#">security</a> × 14</li>
          <li><a class="tag" href="#">iptables</a> × 11</li>
          <li><a class="tag" href="#">postfix</a> × 11</li>
          <li><a class="tag" href="#">load-balancing</a> × 11</li>
          <li><a class="tag" href="#">amazon-ec2</a> × 11</li>
          <li><a class="tag" href="#">backup</a> × 11</li>
          <li><a class="tag" href="#">amazon-web-services</a> × 10</li>
          <li><a class="tag" href="#">raid</a> × 10</li>
          <li><a class="tag" href="#">windows-server-2012</a> × 9</li>
          <li><a class="tag" href="#">ubuntu-12.04</a> × 9</li>
          <li><a class="tag" href="#">cisco</a> × 9</li>
          <li><a class="tag" href="#">sql-server</a> × 9</li>
          <li><a class="tag" href="#">windows-7</a> × 8</li>
          <li><a class="tag" href="#">windows-server-2003</a> × 8</li>
          <li><a class="tag" href="#">debian-squeeze</a> × 8</li>
          <li><a class="tag" href="#">freebsd</a> × 8</li>
          <li><a class="tag" href="#">ip ×</a> 8</li>
          <li><a class="tag" href="#">redhat</a> × 8</li>
          <li><a class="tag" href="#">shell</a> × 8</li>
          <li><a class="tag" href="#">exchange</a> × 8</li>
          <li><a class="tag" href="#">email</a> × 7</li>
          <li><a class="tag" href="#">switch</a> × 7</li>
          <li><a class="tag" href="#">rsync</a> × 7</li>
          <li><a class="tag" href="#">puppet</a> × 7</li>
          <li><a class="tag" href="#">mount</a> × 7</li>
          <li><a class="tag" href="#">ftp</a> × 7</li>
          <li><a class="tag" href="#">samba</a> × 7</li>
          <li><a class="tag" href="#">bash</a> × 7</li>
          <li><a class="tag" href="#">ssh-keys</a> × 7</li>
          <li><a class="tag" href="#">centos6</a> × 7</li>
          <li><a class="tag" href="#">routing</a> × 6</li>
          <li><a class="tag" href="#">kvm-virtualization</a> × 6</li>
          <li><a class="tag" href="#">tomcat</a> × 6</li>
          <li><a class="tag" href="#">performance</a> × 6</li>
          <li><a class="tag" href="#">hp</a> × 6</li>
          <li><a class="tag" href="#">nameserver</a> × 6</li>
          <li><a class="tag" href="#">permissions</a> × 6</li>
          <li><a class="tag" href="#">.htaccess</a> × 6</li>
          <li><a class="tag" href="#">virtualization</a> × 6</li>
          <li><a class="tag" href="#">dhcp</a> × 6</li>
          <li><a class="tag" href="#">iis</a> × 6</li>
          <li><a class="tag" href="#">git</a> × 6</li>
          <li><a class="tag" href="#">java</a> × 6</li>
          <li><a class="tag" href="#">smtp</a> × 6</li>
          <li><a class="tag" href="#">scripting</a> × 5</li>
        </ul>

        <div class="banner"><a href="#"><img src="img/300x250cro.jpeg" /></a></div>

        <ul class="list vertical recent-badges">
          <li>Badges recenti</li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Good Answer</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Niels Joubert</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">user1062058</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Scholar</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">ashes999</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Student</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">bronzeieNZ</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Notable Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Chris Lercher</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Good Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">samsmith</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">jwilkins</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Commentator</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">tigran</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Scholar</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Oliver Bock</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Revival</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Chris S</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate gold"></i> Famous Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">BZ.</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate gold"></i> Famous Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">user14930</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">fanchyna</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Editor</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Matanya</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Student</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">jon</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Tumbleweed</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">dtbarne</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Enlightened</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">RolandoMySQLDBA</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Yearling</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">JamesOff</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Steffen Winkler</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Student</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">MgSam</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Nice Answer</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Dave Cheney</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">t.mikael.d</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Yearling</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">stigok</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Commentator</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">TTT</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Shackrock</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Nice Answer</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">RolandoMySQLDBA</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">VeryVito</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Editor</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">ashes999</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Teacher</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">andy</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">mbatchkarov</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">jessica</a></li>
          <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Gordon</a></li>
        </ul>

      </div> <!-- /column-right -->
