<ul class="list vertical recent-badges">
  <li>Badges recenti</li>
  <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Good Answer</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Niels Joubert</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">user1062058</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Scholar</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">ashes999</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Student</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">bronzeieNZ</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Notable Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Chris Lercher</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Good Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">samsmith</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">jwilkins</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Commentator</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">tigran</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Scholar</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Oliver Bock</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Revival</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Chris S</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate gold"></i> Famous Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">BZ.</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate gold"></i> Famous Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">user14930</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">fanchyna</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Editor</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Matanya</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Student</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">jon</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Tumbleweed</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">dtbarne</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Enlightened</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">RolandoMySQLDBA</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Yearling</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">JamesOff</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Steffen Winkler</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Student</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">MgSam</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Nice Answer</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Dave Cheney</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">t.mikael.d</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Yearling</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">stigok</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Commentator</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">TTT</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Shackrock</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Nice Answer</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">RolandoMySQLDBA</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">VeryVito</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Editor</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">ashes999</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Teacher</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">andy</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">mbatchkarov</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">jessica</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Popular Question</a> <i class="icon-double-angle-right"></i> <a class="link" href="#">Gordon</a></li>
</ul>
