[application]
; Your domain name.
domainName = "example.com"
; The theme you have chosen.
themeName = "reboot"

; Since the application has many databases, it's better use a prefix for their names.
dbPrefix = "rei_"

; The application secret key. You must change it.
key = "abcdefghikjlmnpqrstuvwz12345"

; Support e-mail should be webmaster@yourdomain.com.
supportEmail = "webmaster@example.com"

; When `1` the debug is active. Remember to disable in production.
debug = 1

; Maximum number of jobs a single thread may execute before exit.
maxJobs = 100

postsPerPage = 15;
tagsPerPage = 40;
membersPerPage = 20;

editingGracePeriod = 0
votingGracePeriod = 300

usernameMinLength = 5
usernameMaxLength = 24

maxEmailsPerUser = 10

[review]
; Number of votes needed to pass a peer revision. Do not change this.
scoreToApproveRevision = 2
scoreToRejectRevision = -2

; A moderator has the right to instantly approve a revision.
moderatorVote = 2
; Needs two reviewers to approve a revision.
reviewerVote = 1
; An editor can approve instantly his own revisions.
editorVote = 2
; A member can approve instantly a revision related his own post.
memberVote = 2

[assets]
codeMirrorVersion = "5.18.2"
jQueryVersion = "3.1.0"

[rabbitmq]
host = "127.0.0.1"
port = 5672
user = "foo"
password = "bar"

[couchdb]
host = "127.0.0.1"
;port = 5985
port = 5984
user = "foo"
password = "bar"

[redis]
;socket = "/tmp/redis.sock"
host = "127.0.0.1"
port = 6379

[facebook]
key = "123456789101234"
secret = "h32gh4gh32f4h23f4hg23f4hg2f3"
name = "Facebook"

[linkedin]
key = "3hgjh432g4jh2gjsd"
secret = "ewuiry43ui53hfsa"
name = "LinkedIn"

[github]
key = "ksdjkfskhakjhdjkasu4"
secret = "345jkhsdkjjhfdjkahdjewg5y34u5y3hg54jh3g5"
name = "GitHub"

[google]
key = "123456789102.apps.googleusercontent.com"
secret = "lksdhfkjhsdjfjhsgdjhgajhdgs"
name = "Google"