<?php


namespace PitPress\Model\User;


class User  {

  //! @name Properties
  //@{
  string $firstName; //!< First name.
  string $lastName; //!< Last surname.
  string $displayName; //!< The name to be displayed on the site.

  string $email; //!< E-mail.
  string $password; //!< Password chosen by the user.

  integer $sex; //!< Sex.
  string $birthday; //!< Date of birth.
  string $age; //!< Age, calculated from birthday.

  // We don not use these constants, because every registered users must agree to the Terms of Services, Privacy Policy
  // and Cookie Policy. Here just to remember them.
  // boolean $termsOfService;
  // boolean $privacyPolicy;
  // boolean $cookiePolicy;
  //@}

}