<?php


namespace PitPress\Model\User;


class User  {

  /** @name Properties */
  //!@{
  string $firstName; //!< First name.
  string $lastName; //!< Last surname.
  string $displayName; //!< The name to be displayed on the site.

  string $email; //!< E-mail.
  string $password; //!< Password chosen by the user.
  string $confirmationHash //!< String hash sent via e-mail to the user to confirm that his e-mail is real.
  string $internetProtocolAddress //!< The IP address of the user.

  integer $creationDate; //!< Registration date.

  integer $sex; //!< Sex.
  integer $birthday; //!< Date of birth.
  string $about; //!< A few words about the user.

  // We don not use these constants, because every registered users must agree to the Terms of Services, Privacy Policy
  // and Cookie Policy. Here just to remember them.
  // boolean $termsOfService;
  // boolean $privacyPolicy;
  // boolean $cookiePolicy;
  //!@}

}