<?php


namespace PitPress\Model;


class ModeratedPost {

  //! @brief Gets the item state.
  public function getState() {}

  //! @brief Submits the item for publishing.
  public function submit() {}


  //! @brief Asks the author to revise the item, because it is not ready for publishing.
  //! @details The post will be automatically deleted in 10 days.
  public function reject($reason) {}


  //! @brief Publishes the item on line, making visible to everyone.
  public function publish() {}

}