<?php


namespace PitPress\Model;


class Versionable {

  /** @name Properties */
  //!@{

  string $status //!< The document status.
  string $unversionId //!< The id pruned of its version number.
  string $versionNumber //!< The document version number.
  string $previousVersionNumber //!< The version number of the previous document revision.
  string $username; //!< The author username.
  string $userId; //!< The user id of whom created the content.
  string $editorId; //!< The user id of whom created the content.
  string $editSummary; //! A brief explanation of an edit to a versionable content.

  //!@}

}