<ul class="list vertical gutter padding5">
  <li class="title">Badges recenti</li>
  <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Good Answer</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">Niels Joubert</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Popular Question</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">user1062058</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Scholar</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">ashes999</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Student</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">bronzeieNZ</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Notable Question</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">Chris Lercher</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate silver"></i> Good Question</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">samsmith</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">jwilkins</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Commentator</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">tigran</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Scholar</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">Oliver Bock</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Revival</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">Chris S</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate gold"></i> Famous Question</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">BZ.</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate gold"></i> Famous Question</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">user14930</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Supporter</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">fanchyna</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Editor</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">Matanya</a></li>
  <li><a class="badge" href="#"><i class="icon-certificate bronze"></i> Student</a> <i class="icon-double-angle-right gray"></i> <a class="link" href="#">jon</a></li>
</ul>
