<div class="topbar">
  <ul class="list topbar-elements">
    <li class="topbar-brand">
      <ul class="list">
        <li>
          <a class="topbar-brand-logo" href="{{ baseUri }}"></a>
        </li>
        <li>
          <a href="{{ baseUri }}">{{ serverName|upper }}</a>
        </li>
      </ul>
    </li>
    <li class="search">
      <span><input style="width: 250px; height: 28px;" type="text" /></span>
    </li>
    <li><a href="{{ baseUri }}/chi-siamo"><i class="icon-puzzle-piece"></i>&nbsp;Chi siamo</a></li>
    <li><a href="{{ baseUri }}/aiuto"><i class="icon-h-sign"></i>&nbsp;Aiuto</a></li>
    <li class="space"></li>
    <li><a href="#"><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;dedalo</a></li>
  </ul>
</div>

<!-- <li class="dropdown-wrapper"><a id="blog" data-toggle="dropdown" href="#">BLOG&nbsp;<span class="toggle" /></a>
<ul class="dropdown" role="list" aria-labelledby="drop3">
  <li><a tabindex="-1" href="#">Pensiero Digitale</a></li>
</ul>
</li> -->
<!-- <li class="dropdown-wrapper clean"><a data-toggle="dropdown" class="icon-user"></i>pippo</a>
  <ul class="dropdown dropdown-arrow" role="list" aria-labelledby="user">
    <li><a tabindex="-1" href="#"><span class="icon-cog" />&nbsp;Impostazioni</a></li>
    <li><a tabindex="-1" href="#"><span class="icon-user" />&nbsp;Profilo</a></li>
    <li class="divider"></li>
    <li><a tabindex="-1" href="#"><span class="icon-signout" />&nbsp;Disconnetti</a></li>
  </ul>
</li> -->
<!-- <li class="dropdown-wrapper clean"><span data-toggle="dropdown" class="icon-search icon-large"></span>
  <ul class="dropdown dropdown-arrow" role="list" aria-labelledby="search">
    <li><a tabindex="-1" href="#"><span class="icon-cog" />&nbsp;Pippo</a></li>
  </ul>
</li> -->
<!-- <li class="clean"><a href="#" class="icon-inbox icon-large"></a></li> -->