<ul class="list vertical post-it">
  <li class="title">Formattazione</li>
  <li><i class="icon-caret-right small"></i> separa i paragrafi con un'interlinea</li>
  <li><i class="icon-caret-right small"></i> per andare a capo utilizza l'invio <span class="keyword">&crarr;</span></li>
  <li><i class="icon-caret-right small"></i> usa <span class="keyword">_corsivo_</span> per il <i>corsivo</i></li>
  <li><i class="icon-caret-right small"></i> usa <span class="keyword">**grassetto**</span> per il <b>grassetto</b></li>
  <li>
    <i class="icon-caret-right small"></i> per i blocchi di codice usa<br>
    <div class="keyword">
      ```php<br>
      &nbsp;&nbsp;print "Hello World!";<br>
      ```
    </div>
  </li>
  <li><i class="icon-caret-right small"></i> usa <span class="keyword">`keywords`</span> per le <span class="keyword">keywords</span> o per il codice in linea</li>
  <li><i class="icon-caret-right small"></i> usa <span class="keyword">[link](http://foo.com)</span> per inserire un <a href="#">link</a></li>
  <li><i class="icon-caret-right small"></i> usa <span class="keyword">&gt;citazione</span> per fare una <blockquote>citazione</blockquote></li>
</ul>