<ul class="list vertical post-it">
  <li class="title">Utilizzo dei tags</li>
  <li>Il tag è un'etichetta che relaziona un contenuto con altri simili.</li>
  <li><i class="icon-caret-right small"></i> cerca di riutilizzare i tags esistenti</li>
  <li><i class="icon-caret-right small"></i> usa abbreviazioni comuni</li>
  <li><i class="icon-caret-right small"></i> evita di usare eventuali sinonimi</li>
  <li><i class="icon-caret-right small"></i> crea nomi-composti usando il segno <span class="keyword">-</span></li>
  <li><i class="icon-caret-right small"></i> usa un massimo di 10 tags</li>
  <li><i class="icon-caret-right small"></i> il nome di un tag non può superare i 25 caratteri</li>
  <li><i class="icon-caret-right small"></i> è consentito l'uso dei seguenti caratteri <span class="keyword">a-z 0-9 + # - .</span></li>
</ul>